[gd_scene load_steps=2 format=3 uid="uid://b38hn31i1vg4d"]

[ext_resource type="Script" uid="uid://dtqd7xhmj7oj6" path="res://scripts/Multiplayer.gd" id="1_xw4tb"]

[node name="Game" type="Node"]

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("1_xw4tb")

[node name="UI" type="CanvasLayer" parent="Multiplayer"]

[node name="GameHud" type="PanelContainer" parent="Multiplayer/UI"]
offset_right = 300.0
offset_bottom = 27.0

[node name="VBoxContainer" type="VBoxContainer" parent="Multiplayer/UI/GameHud"]
layout_mode = 2

[node name="LabelPlayerList" type="Label" parent="Multiplayer/UI/GameHud/VBoxContainer"]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
text = "Players:"
horizontal_alignment = 1

[node name="PlayerLabelList" type="GridContainer" parent="Multiplayer/UI/GameHud/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 3

[node name="MultiplayerOptions" type="VBoxContainer" parent="Multiplayer/UI"]
offset_left = 172.0
offset_top = 22.0
offset_right = 844.0
offset_bottom = 467.0
alignment = 1

[node name="Hosting" type="HBoxContainer" parent="Multiplayer/UI/MultiplayerOptions"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="Multiplayer/UI/MultiplayerOptions/Hosting"]
unique_name_in_owner = true
layout_mode = 2
text = "Host new Multiplayer Game"

[node name="Joining" type="HBoxContainer" parent="Multiplayer/UI/MultiplayerOptions"]
layout_mode = 2
alignment = 1

[node name="Remote" type="LineEdit" parent="Multiplayer/UI/MultiplayerOptions/Joining"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "localhost"
placeholder_text = "localhost"
max_length = 15
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true

[node name="ConnectButton" type="Button" parent="Multiplayer/UI/MultiplayerOptions/Joining"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect to existing game on IP"

[node name="Readying" type="HBoxContainer" parent="Multiplayer/UI/MultiplayerOptions"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="PlayerName" type="LineEdit" parent="Multiplayer/UI/MultiplayerOptions/Readying"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "Write your name"
max_length = 16
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true

[node name="VSeparator1" type="VSeparator" parent="Multiplayer/UI/MultiplayerOptions/Readying"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorPickerLabel" type="Label" parent="Multiplayer/UI/MultiplayerOptions/Readying"]
layout_mode = 2
text = "Pick your color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Multiplayer/UI/MultiplayerOptions/Readying"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ColorPickerRect" type="ColorRect" parent="Multiplayer/UI/MultiplayerOptions/Readying"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Multiplayer/UI/MultiplayerOptions/Readying"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ReadyButton" type="Button" parent="Multiplayer/UI/MultiplayerOptions/Readying"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
text = "Ready"

[node name="Starting" type="HBoxContainer" parent="Multiplayer/UI/MultiplayerOptions"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="Multiplayer/UI/MultiplayerOptions/Starting"]
unique_name_in_owner = true
layout_mode = 2
text = "Start new Singleplayer Game"

[node name="HostOptions" type="VBoxContainer" parent="Multiplayer/UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="RestartGameButton" type="Button" parent="Multiplayer/UI/HostOptions"]
layout_mode = 2
text = "Restart Game"

[node name="HBoxContainer1" type="HBoxContainer" parent="Multiplayer/UI/HostOptions"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Multiplayer/UI/HostOptions/HBoxContainer1"]
layout_mode = 2
text = "XP start"

[node name="XpStartMultiplier" type="LineEdit" parent="Multiplayer/UI/HostOptions/HBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[node name="HBoxContainer2" type="HBoxContainer" parent="Multiplayer/UI/HostOptions"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Multiplayer/UI/HostOptions/HBoxContainer2"]
layout_mode = 2
text = "XP multiplier"

[node name="XpRewardMultiplier" type="LineEdit" parent="Multiplayer/UI/HostOptions/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "1.0"

[node name="HBoxContainer3" type="HBoxContainer" parent="Multiplayer/UI/HostOptions"]
visible = false
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Multiplayer/UI/HostOptions/HBoxContainer3"]
layout_mode = 2
text = "Enemy start multiplier"

[node name="EnemyStartMultiplier" type="LineEdit" parent="Multiplayer/UI/HostOptions/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "1.0"

[node name="HBoxContainer4" type="HBoxContainer" parent="Multiplayer/UI/HostOptions"]
visible = false
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Multiplayer/UI/HostOptions/HBoxContainer4"]
layout_mode = 2
text = "Enemy lvl. multiplier"

[node name="EnemyLevelMultiplier" type="LineEdit" parent="Multiplayer/UI/HostOptions/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "1.0"

[node name="GameVersionLabel" type="Label" parent="Multiplayer/UI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Version X.Y.Z"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Multiplayer"]
_spawnable_scenes = PackedStringArray("uid://bi4frn2cgm5la")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="Multiplayer"]

[node name="DungeonSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dee70bilaqhd2")
spawn_path = NodePath("..")

[connection signal="pressed" from="Multiplayer/UI/MultiplayerOptions/Hosting/HostButton" to="Multiplayer" method="_on_host_pressed"]
[connection signal="pressed" from="Multiplayer/UI/MultiplayerOptions/Joining/ConnectButton" to="Multiplayer" method="_on_connect_pressed"]
[connection signal="text_changed" from="Multiplayer/UI/MultiplayerOptions/Readying/PlayerName" to="Multiplayer" method="_on_player_name_text_changed"]
[connection signal="toggled" from="Multiplayer/UI/MultiplayerOptions/Readying/ReadyButton" to="Multiplayer" method="_on_ready_toggled"]
[connection signal="pressed" from="Multiplayer/UI/MultiplayerOptions/Starting/StartButton" to="Multiplayer" method="_on_start_game_pressed"]
[connection signal="pressed" from="Multiplayer/UI/HostOptions/RestartGameButton" to="Multiplayer" method="_on_restart_game_button_pressed"]
