[gd_scene load_steps=6 format=3 uid="uid://bi4frn2cgm5la"]

[ext_resource type="Script" uid="uid://cxwm82wh0rmt6" path="res://scripts/LocalPlayer.gd" id="1_3qyin"]
[ext_resource type="Script" uid="uid://dybeie7mrnd8w" path="res://scripts/DestinationMarker.gd" id="3_a7lnd"]
[ext_resource type="Texture2D" uid="uid://dojwaff2ox3jq" path="res://sprites/units/target_marker.png" id="4_src20"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x4fsh"]
properties/0/path = NodePath(".:playerId")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:playerName")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:playerColor")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:moveDirection")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:isReady")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x54he"]
bg_color = Color(0.6, 1, 0.6, 0.196078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="LocalPlayer" type="MultiplayerSynchronizer"]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_x4fsh")
script = ExtResource("1_3qyin")
playerColor = Color(1, 1, 1, 1)

[node name="SelectionPanel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_x54he")

[node name="DestinationMarker" type="Node3D" parent="."]
visible = false
script = ExtResource("3_a7lnd")

[node name="Sprite" type="Sprite3D" parent="DestinationMarker"]
offset = Vector2(0, 16)
billboard = 2
texture = ExtResource("4_src20")

[node name="Timer" type="Timer" parent="DestinationMarker"]
wait_time = 1.75
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameHud" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -270.0
offset_right = 61.0
offset_bottom = -243.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameHud"]
layout_mode = 2

[node name="LabelUnitList" type="Label" parent="CanvasLayer/GameHud/VBoxContainer"]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
text = "Units:"
horizontal_alignment = 1

[node name="UnitList" type="VBoxContainer" parent="CanvasLayer/GameHud/VBoxContainer"]
layout_mode = 2
