[gd_scene load_steps=5 format=3 uid="uid://dbln30dr8vpci"]

[ext_resource type="Script" uid="uid://xdcdxu1s1k2f" path="res://scripts/Pickup.gd" id="1_08on1"]
[ext_resource type="ArrayMesh" uid="uid://dh1s25v8136jo" path="res://models/weapons/shortsword.tres" id="3_3bp0e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u187m"]
radius = 0.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eoid5"]
properties/0/path = NodePath(".:itemType")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Pickup" type="Area3D"]
script = ExtResource("1_08on1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_3bp0e")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_u187m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eoid5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
