[gd_scene load_steps=3 format=3 uid="uid://kocsghk8ql1o"]

[ext_resource type="Script" uid="uid://w2dluhohlg2u" path="res://scripts/Projectile.gd" id="1_r56g8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dprbf"]
radius = 0.2

[node name="Projectile" type="Area3D"]
script = ExtResource("1_r56g8")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_dprbf")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
