[gd_scene load_steps=4 format=3 uid="uid://ccoallcn4va30"]

[ext_resource type="Texture2D" uid="uid://b7fbw2fhb0qj" path="res://sprites/projectiles/sword.png" id="1_n2vqn"]
[ext_resource type="Script" path="res://scripts/TalentBaseButton.gd" id="2_8p1pd"]
[ext_resource type="Texture2D" uid="uid://3fl6g0678hws" path="res://sprites/ui/black_square.png" id="3_aojgu"]

[node name="TalentButton" type="TextureButton"]
offset_left = 370.0
offset_top = 255.0
offset_right = 419.0
offset_bottom = 304.0
texture_normal = ExtResource("1_n2vqn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_8p1pd")
talentName = "Talent Name"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RankLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "0/1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="DisableTexture" type="TextureRect" parent="MarginContainer"]
visible = false
modulate = Color(1, 1, 1, 0.333333)
layout_mode = 2
texture = ExtResource("3_aojgu")
expand_mode = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = 1.0
offset_right = 49.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Talent Name"
horizontal_alignment = 1
vertical_alignment = 2
