[gd_scene load_steps=44 format=3 uid="uid://c0cy3pn7up1o0"]

[ext_resource type="Script" uid="uid://bavi3pwpwvmwb" path="res://scripts/Unit.gd" id="1_m0gx0"]
[ext_resource type="Texture2D" uid="uid://difwfoey1ysam" path="res://sprites/units/selection_circle.png" id="2_f7eal"]
[ext_resource type="AudioStream" uid="uid://o0vcjctt6ej8" path="res://sounds/Hit damage 1.wav" id="5_i8enp"]
[ext_resource type="Texture2D" uid="uid://do1er5brgwyb6" path="res://sprites/ui/armor-badge.png" id="7_cp300"]
[ext_resource type="PackedScene" uid="uid://dhj6n5k8ewb2v" path="res://scenes/CastBar.tscn" id="7_me7gl"]
[ext_resource type="PackedScene" uid="uid://tp1r3bfqfsfu" path="res://scenes/EnergyBar.tscn" id="7_n4dth"]
[ext_resource type="Texture2D" uid="uid://ysqrrkulfvii" path="res://sprites/units/range_vision.png" id="7_rybnc"]
[ext_resource type="PackedScene" uid="uid://d2sb2u58buhx4" path="res://scenes/TalentAbilityButton.tscn" id="9_rio8d"]
[ext_resource type="PackedScene" uid="uid://p2g5dfrrbk41" path="res://scenes/TalentAttributeButton.tscn" id="9_srmse"]
[ext_resource type="Texture2D" uid="uid://bpq8gkaku5ls3" path="res://sprites/abilities/melee_attack.png" id="10_1ssdg"]
[ext_resource type="Texture2D" uid="uid://bokvb7vxeo53t" path="res://sprites/abilities/cancel.png" id="10_lf2p5"]
[ext_resource type="Script" uid="uid://wh8mlk2fgja1" path="res://scripts/Attributes.gd" id="10_ovit6"]
[ext_resource type="Resource" uid="uid://daqg1br2ouhnm" path="res://resources/abilities/MeleeAttack.tres" id="10_telu4"]
[ext_resource type="Resource" uid="uid://dvixwcti6forv" path="res://resources/abilities/HealingWord.tres" id="12_5usyn"]
[ext_resource type="Texture2D" uid="uid://djekvburbflla" path="res://sprites/abilities/healing_word.png" id="13_05g4s"]
[ext_resource type="Texture2D" uid="uid://np8lsmjupvri" path="res://sprites/abilities/ranged_attack.png" id="13_ipap1"]
[ext_resource type="Resource" uid="uid://csi0odxr0r80r" path="res://resources/abilities/Fireball.tres" id="14_bipdo"]
[ext_resource type="Resource" uid="uid://b5k3kpp886qi2" path="res://resources/abilities/RangedAttack.tres" id="14_cg3ic"]
[ext_resource type="Texture2D" uid="uid://df5oa6ms0mgpg" path="res://sprites/abilities/fireball.png" id="14_ofk60"]
[ext_resource type="Texture2D" uid="uid://wjkd0i5ytq7c" path="res://sprites/abilities/taunt.png" id="16_rwbbu"]
[ext_resource type="Resource" uid="uid://vfj7qpv0rm26" path="res://resources/abilities/Taunt.tres" id="17_c54xi"]
[ext_resource type="Texture2D" uid="uid://bjsk4arfc8pii" path="res://sprites/abilities/slow.png" id="20_cp300"]
[ext_resource type="Resource" uid="uid://ci1xy610j6cqf" path="res://resources/abilities/Slow.tres" id="21_5dcda"]
[ext_resource type="PackedScene" uid="uid://cdg2siq8w8223" path="res://scenes/character_models/Mage.tscn" id="23_cp300"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cp300"]
radius = 0.3
height = 1.6

[sub_resource type="ViewportTexture" id="ViewportTexture_tlt4j"]
viewport_path = NodePath("SpriteHud/SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bwudf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:state")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:mana")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:unitId")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:rotation")
properties/5/spawn = false
properties/5/replication_mode = 1

[sub_resource type="InputEventAction" id="InputEventAction_me7gl"]
action = &"cancel_cast"

[sub_resource type="Shortcut" id="Shortcut_lf2p5"]
events = [SubResource("InputEventAction_me7gl")]

[sub_resource type="InputEventAction" id="InputEventAction_5dcda"]
action = &"inventory"

[sub_resource type="Shortcut" id="Shortcut_ipap1"]
events = [SubResource("InputEventAction_5dcda")]

[sub_resource type="InputEventAction" id="InputEventAction_cp300"]
action = &"talent_tree"

[sub_resource type="Shortcut" id="Shortcut_i6fgt"]
events = [SubResource("InputEventAction_cp300")]

[sub_resource type="Resource" id="Resource_sa48e"]
script = ExtResource("10_ovit6")
maxHealth = 10
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_gbr36"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 10
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_dpt6o"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.5
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_niwlv"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 10
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_pdeq4"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 1.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_jr5p1"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 5
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_h1o0j"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 10
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_bhwvf"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 0
healSkill = 5
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_flww1"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 10
carryCapacity = 0
armorSkill = 0
attackSkill = 0
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[sub_resource type="Resource" id="Resource_16wc6"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 5
attackSkill = 0
magicSkill = 0
healSkill = 0
speed = 0.0
threatSkill = 0
speedRatio = 1.0

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_m0gx0")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_cp300")

[node name="CharacterModel" parent="." instance=ExtResource("23_cp300")]

[node name="SelectedCircle" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.05, 0)
pixel_size = 0.0015
texture = ExtResource("7_rybnc")

[node name="TargetCircle" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.06, 0)
visible = false
pixel_size = 0.04
texture = ExtResource("2_f7eal")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="NavigationObstacle" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
radius = 0.5

[node name="SpriteHud" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.9, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_tlt4j")

[node name="SubViewport" type="SubViewport" parent="SpriteHud"]
transparent_bg = true
size = Vector2i(128, 300)

[node name="Label" type="Label" parent="SpriteHud/SubViewport"]
unique_name_in_owner = true
offset_right = 128.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
text = "UnitName"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBars" type="VBoxContainer" parent="SpriteHud/SubViewport"]
offset_left = 24.0
offset_top = 80.0
offset_right = 88.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="HealthBar" parent="SpriteHud/SubViewport/ProgressBars" instance=ExtResource("7_n4dth")]
unique_name_in_owner = true
layout_mode = 2
tint_progress = Color(1, 0, 0, 1)

[node name="ManaBar" parent="SpriteHud/SubViewport/ProgressBars" instance=ExtResource("7_n4dth")]
unique_name_in_owner = true
layout_mode = 2
tint_progress = Color(0, 0, 1, 1)

[node name="CastBar" parent="SpriteHud/SubViewport" instance=ExtResource("7_me7gl")]
unique_name_in_owner = true
visible = false
offset_top = 116.0
offset_bottom = 132.0

[node name="BuffIcons" type="HBoxContainer" parent="SpriteHud/SubViewport"]
unique_name_in_owner = true
offset_top = 136.0
offset_right = 64.0
offset_bottom = 136.0

[node name="ArmorBadge" type="TextureRect" parent="SpriteHud/SubViewport"]
self_modulate = Color(1, 1, 1, 0.87451)
offset_left = 82.0
offset_top = 80.0
offset_right = 210.0
offset_bottom = 208.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_cp300")

[node name="ArmorLabel" type="Label" parent="SpriteHud/SubViewport/ArmorBadge"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 68
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_i8enp")
volume_db = -35.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bwudf")

[node name="RecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[node name="RegenTimer" type="Timer" parent="."]

[node name="UnitHud" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="UnitHud"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 50.0
grow_vertical = 0
alignment = 2

[node name="CancelCastButton" type="TextureButton" parent="UnitHud/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Cancel casting ability"
shortcut = SubResource("Shortcut_lf2p5")
texture_normal = ExtResource("10_lf2p5")
ignore_texture_size = true
stretch_mode = 4

[node name="AbilityButtonsContainer" type="HBoxContainer" parent="UnitHud/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CharacterPanelButtons" type="VBoxContainer" parent="UnitHud"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0

[node name="InventoryButton" type="Button" parent="UnitHud/CharacterPanelButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_ipap1")
text = "Inventory"
metadata/_edit_use_anchors_ = true

[node name="TalentTreeButton" type="Button" parent="UnitHud/CharacterPanelButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_i6fgt")
text = "Talent Tree"
metadata/_edit_use_anchors_ = true

[node name="TalentTree" type="Panel" parent="UnitHud"]
visible = false
offset_left = 130.0
offset_top = 119.0
offset_right = 1003.0
offset_bottom = 546.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UnitHud/TalentTree"]
layout_mode = 0
offset_left = 320.0
offset_top = 11.0
offset_right = 496.0
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "Talents"
metadata/_edit_use_anchors_ = true

[node name="LabelNextTalentCost" type="Label" parent="UnitHud/TalentTree"]
layout_mode = 0
offset_left = 320.0
offset_top = 75.0
offset_right = 496.0
offset_bottom = 123.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Next talent costs 0 xp"
metadata/_edit_use_anchors_ = true

[node name="TalentAbilityButtons" type="Control" parent="UnitHud/TalentTree"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeleeAttack" parent="UnitHud/TalentTree/TalentAbilityButtons" instance=ExtResource("9_rio8d")]
layout_mode = 0
offset_left = 161.0
offset_top = 76.0
offset_right = 210.0
offset_bottom = 125.0
texture_normal = ExtResource("10_1ssdg")
ability = ExtResource("10_telu4")
talentName = "Melee Attack  (10 dmg, 75 range)"

[node name="RangedAttack" parent="UnitHud/TalentTree/TalentAbilityButtons" instance=ExtResource("9_rio8d")]
layout_mode = 0
offset_left = 161.0
offset_top = 7.0
offset_right = 210.0
offset_bottom = 56.0
texture_normal = ExtResource("13_ipap1")
ability = ExtResource("14_cg3ic")
talentName = "Ranged Attack (15 dmg, 15 range)"

[node name="HealingWord" parent="UnitHud/TalentTree/TalentAbilityButtons" instance=ExtResource("9_rio8d")]
layout_mode = 0
offset_left = 163.0
offset_top = 160.0
offset_right = 212.0
offset_bottom = 209.0
texture_normal = ExtResource("13_05g4s")
ability = ExtResource("12_5usyn")
talentName = "Healing Word  (25 heal, 10 mana, 200 range)"

[node name="FireBall" parent="UnitHud/TalentTree/TalentAbilityButtons" instance=ExtResource("9_rio8d")]
layout_mode = 0
offset_left = 166.0
offset_top = 240.0
offset_right = 215.0
offset_bottom = 289.0
texture_normal = ExtResource("14_ofk60")
ability = ExtResource("14_bipdo")
talentName = "Firebolt  (20 dmg, 10 mana, 500 range)"

[node name="Taunt" parent="UnitHud/TalentTree/TalentAbilityButtons" instance=ExtResource("9_rio8d")]
layout_mode = 0
offset_left = 170.0
offset_top = 324.0
offset_right = 219.0
offset_bottom = 373.0
texture_normal = ExtResource("16_rwbbu")
ability = ExtResource("17_c54xi")
talentName = "Taunt  (30 threat, 200 range)"

[node name="Slow" parent="UnitHud/TalentTree/TalentAbilityButtons" instance=ExtResource("9_rio8d")]
layout_mode = 0
offset_left = 352.0
offset_top = 109.0
offset_right = 401.0
offset_bottom = 158.0
texture_normal = ExtResource("20_cp300")
ability = ExtResource("21_5dcda")
talentName = "Slow (50%, 10s, 10 mana, 400 range)"

[node name="TalentAttributeButtons" type="Control" parent="UnitHud/TalentTree"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HealthMax" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.0
anchor_top = -1.4
anchor_right = -2.0
anchor_bottom = -1.4
offset_left = 650.0
offset_top = 109.0
offset_right = 699.0
offset_bottom = 158.0
attributes = SubResource("Resource_sa48e")
talentName = "Health  +10"
metadata/_edit_use_anchors_ = true

[node name="Threat" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.375
anchor_top = -1.4
anchor_right = 2.375
anchor_bottom = -1.4
offset_left = 645.0
offset_top = 109.0
offset_right = 694.0
offset_bottom = 158.0
attributes = SubResource("Resource_gbr36")
talentName = "Threat  +10%"
metadata/_edit_use_anchors_ = true

[node name="HealthRegen" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.475
anchor_top = -1.425
anchor_right = -1.475
anchor_bottom = -1.425
offset_left = 799.0
offset_top = 107.0
offset_right = 848.0
offset_bottom = 156.0
attributes = SubResource("Resource_dpt6o")
talentName = "Health regen  +0.5/s"
metadata/_edit_use_anchors_ = true

[node name="ManaMax" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.9
anchor_top = -2.25
anchor_right = -1.9
anchor_bottom = -2.25
offset_left = 646.0
offset_top = 240.0
offset_right = 695.0
offset_bottom = 289.0
attributes = SubResource("Resource_niwlv")
talentName = "Mana  +10"
metadata/_edit_use_anchors_ = true

[node name="ManaRegen" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.275
anchor_top = -2.55
anchor_right = -1.275
anchor_bottom = -2.55
offset_left = 791.0
offset_top = 252.0
offset_right = 840.0
offset_bottom = 301.0
attributes = SubResource("Resource_pdeq4")
talentName = "Mana regen  +1/s"
metadata/_edit_use_anchors_ = true

[node name="AttackSkill" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.05
anchor_top = -1.55
anchor_right = -6.05
anchor_bottom = -1.55
offset_left = 654.0
offset_top = 317.0
offset_right = 703.0
offset_bottom = 366.0
attributes = SubResource("Resource_jr5p1")
talentName = "Melee power  +5%"
metadata/_edit_use_anchors_ = true

[node name="FireSkill" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.675
anchor_top = -1.95
anchor_right = -5.675
anchor_bottom = -1.95
offset_left = 796.0
offset_top = 332.0
offset_right = 845.0
offset_bottom = 381.0
attributes = SubResource("Resource_h1o0j")
talentName = "Fire power  +10%"
metadata/_edit_use_anchors_ = true

[node name="HealSkill" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.5
anchor_top = -2.05
anchor_right = -1.5
anchor_bottom = -2.05
offset_left = 800.0
offset_top = 332.0
offset_right = 849.0
offset_bottom = 381.0
attributes = SubResource("Resource_bhwvf")
talentName = "Healing power  +5%"
metadata/_edit_use_anchors_ = true

[node name="ArmorPoints" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 7.325
anchor_right = -1.675
anchor_bottom = 7.325
offset_left = 637.0
offset_top = 57.0
offset_right = 686.0
offset_bottom = 106.0
attributes = SubResource("Resource_flww1")
talentName = "Armor points  +10"
metadata/_edit_use_anchors_ = true

[node name="ArmorSkill" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.625
anchor_top = 6.9
anchor_right = -0.625
anchor_bottom = 6.9
offset_left = 765.0
offset_top = 74.0
offset_right = 814.0
offset_bottom = 123.0
attributes = SubResource("Resource_16wc6")
talentName = "Armor skill  +5%"
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="Panel" parent="UnitHud"]
unique_name_in_owner = true
visible = false
offset_left = 200.0
offset_top = 200.0
offset_right = 1720.0
offset_bottom = 880.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UnitHud/InventoryPanel"]
layout_mode = 0
offset_left = 320.0
offset_top = 11.0
offset_right = 496.0
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "Inventory"

[node name="LabelInventoryInstructions" type="Label" parent="UnitHud/InventoryPanel"]
layout_mode = 0
offset_left = 274.0
offset_top = 75.0
offset_right = 650.0
offset_bottom = 123.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Left-click to equip item. Right-click to drop."

[node name="InventoryContainer" type="GridContainer" parent="UnitHud/InventoryPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 97.0
offset_top = 119.0
offset_right = 773.0
offset_bottom = 387.0
columns = 10

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="pressed" from="UnitHud/VBoxContainer/CancelCastButton" to="." method="_on_cancel_cast_button_pressed"]
[connection signal="toggled" from="UnitHud/CharacterPanelButtons/InventoryButton" to="." method="_on_inventory_button_toggled"]
[connection signal="toggled" from="UnitHud/CharacterPanelButtons/TalentTreeButton" to="." method="_on_talent_tree_button_toggled"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/HealthMax" to="UnitHud/TalentTree/TalentAttributeButtons/HealthMax" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/Threat" to="UnitHud/TalentTree/TalentAttributeButtons/Threat" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/HealthRegen" to="UnitHud/TalentTree/TalentAttributeButtons/HealthRegen" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ManaMax" to="UnitHud/TalentTree/TalentAttributeButtons/ManaMax" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ManaRegen" to="UnitHud/TalentTree/TalentAttributeButtons/ManaRegen" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/AttackSkill" to="UnitHud/TalentTree/TalentAttributeButtons/AttackSkill" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/FireSkill" to="UnitHud/TalentTree/TalentAttributeButtons/FireSkill" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/HealSkill" to="UnitHud/TalentTree/TalentAttributeButtons/HealSkill" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ArmorPoints" to="UnitHud/TalentTree/TalentAttributeButtons/ArmorPoints" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ArmorSkill" to="UnitHud/TalentTree/TalentAttributeButtons/ArmorSkill" method="_on_pressed"]
