[gd_scene load_steps=96 format=3 uid="uid://c0cy3pn7up1o0"]

[ext_resource type="Script" path="res://scripts/Unit.gd" id="1_m0gx0"]
[ext_resource type="Texture2D" uid="uid://difwfoey1ysam" path="res://sprites/units/selection_circle.png" id="2_f7eal"]
[ext_resource type="Texture2D" uid="uid://4jxtstcb1i27" path="res://sprites/units/skeleton/skeleton_slash.png" id="3_uxcrt"]
[ext_resource type="Texture2D" uid="uid://d0fw4g13ycw6o" path="res://sprites/units/skeleton/skeleton_walk.png" id="4_myvs8"]
[ext_resource type="AudioStream" uid="uid://o0vcjctt6ej8" path="res://sounds/Hit damage 1.wav" id="5_i8enp"]
[ext_resource type="PackedScene" uid="uid://vcjsjj5mi5sv" path="res://scenes/AiController.tscn" id="7_jkhdm"]
[ext_resource type="PackedScene" uid="uid://tp1r3bfqfsfu" path="res://scenes/EnergyBar.tscn" id="7_n4dth"]
[ext_resource type="Texture2D" uid="uid://ysqrrkulfvii" path="res://sprites/units/range_vision.png" id="7_rybnc"]
[ext_resource type="PackedScene" uid="uid://p2g5dfrrbk41" path="res://scenes/TalentAttributeButton.tscn" id="9_srmse"]
[ext_resource type="Script" path="res://scripts/Attributes.gd" id="10_ovit6"]

[sub_resource type="CircleShape2D" id="11"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6d0"]
atlas = ExtResource("3_uxcrt")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxoy"]
atlas = ExtResource("3_uxcrt")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmyeq"]
atlas = ExtResource("3_uxcrt")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg2x"]
atlas = ExtResource("3_uxcrt")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8oom"]
atlas = ExtResource("3_uxcrt")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmoc"]
atlas = ExtResource("3_uxcrt")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wu6"]
atlas = ExtResource("3_uxcrt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1nkw"]
atlas = ExtResource("3_uxcrt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6kir"]
atlas = ExtResource("3_uxcrt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogu5l"]
atlas = ExtResource("3_uxcrt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlusp"]
atlas = ExtResource("3_uxcrt")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oekm2"]
atlas = ExtResource("3_uxcrt")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adraq"]
atlas = ExtResource("3_uxcrt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm41y"]
atlas = ExtResource("3_uxcrt")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84osh"]
atlas = ExtResource("3_uxcrt")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3di"]
atlas = ExtResource("3_uxcrt")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmvv"]
atlas = ExtResource("3_uxcrt")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1ax"]
atlas = ExtResource("3_uxcrt")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnoss"]
atlas = ExtResource("3_uxcrt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vacs"]
atlas = ExtResource("3_uxcrt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_botpa"]
atlas = ExtResource("3_uxcrt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt88"]
atlas = ExtResource("3_uxcrt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry87q"]
atlas = ExtResource("3_uxcrt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtd5m"]
atlas = ExtResource("3_uxcrt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmq6s"]
atlas = ExtResource("4_myvs8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ygy"]
atlas = ExtResource("4_myvs8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c03oi"]
atlas = ExtResource("4_myvs8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqao4"]
atlas = ExtResource("4_myvs8")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8o3"]
atlas = ExtResource("4_myvs8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kox"]
atlas = ExtResource("4_myvs8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5231"]
atlas = ExtResource("4_myvs8")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qv8"]
atlas = ExtResource("4_myvs8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfswl"]
atlas = ExtResource("4_myvs8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdp3"]
atlas = ExtResource("4_myvs8")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0fg"]
atlas = ExtResource("4_myvs8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6no"]
atlas = ExtResource("4_myvs8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3r3l"]
atlas = ExtResource("4_myvs8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2ll"]
atlas = ExtResource("4_myvs8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf1l"]
atlas = ExtResource("4_myvs8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otc2k"]
atlas = ExtResource("4_myvs8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iju14"]
atlas = ExtResource("4_myvs8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5p5"]
atlas = ExtResource("4_myvs8")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16k8"]
atlas = ExtResource("4_myvs8")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ebl"]
atlas = ExtResource("4_myvs8")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mid3f"]
atlas = ExtResource("4_myvs8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6fu"]
atlas = ExtResource("4_myvs8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivnh"]
atlas = ExtResource("4_myvs8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t03d"]
atlas = ExtResource("4_myvs8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0uak"]
atlas = ExtResource("4_myvs8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssjj"]
atlas = ExtResource("4_myvs8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52bb"]
atlas = ExtResource("4_myvs8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqqw"]
atlas = ExtResource("4_myvs8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgb5"]
atlas = ExtResource("4_myvs8")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqydk"]
atlas = ExtResource("4_myvs8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7c2r"]
atlas = ExtResource("4_myvs8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2pr"]
atlas = ExtResource("4_myvs8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7lx"]
atlas = ExtResource("4_myvs8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpx0f"]
atlas = ExtResource("4_myvs8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbeqa"]
atlas = ExtResource("4_myvs8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfse1"]
atlas = ExtResource("4_myvs8")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdl0d"]
atlas = ExtResource("4_myvs8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnthb"]
atlas = ExtResource("4_myvs8")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("4_myvs8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("4_myvs8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("4_myvs8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("4_myvs8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("4_myvs8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4_myvs8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4_myvs8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4_myvs8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8oom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmoc")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1nkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogu5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlusp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oekm2")
}],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84osh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1ax")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnoss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_botpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywt88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtd5m")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqao4")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5231")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdp3")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0fg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bj6no")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3r3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iju14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ebl")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mid3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0uak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgb5")
}],
"loop": true,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7c2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpx0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbeqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfse1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdl0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnthb")
}],
"loop": true,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlkcu"]
radius = 12.0
height = 46.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bwudf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:facing")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:state")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath(".:weaponSlotEquipped")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:mana")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:unitId")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_7arjd"]
radius = 320.0

[sub_resource type="InputEventAction" id="InputEventAction_kkuhh"]
action = &"talent_tree"

[sub_resource type="Shortcut" id="Shortcut_i6fgt"]
events = [SubResource("InputEventAction_kkuhh")]

[sub_resource type="Resource" id="Resource_sa48e"]
script = ExtResource("10_ovit6")
maxHealth = 10
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
healSkill = 0
speed = 0

[sub_resource type="Resource" id="Resource_dpt6o"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.5
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
healSkill = 0
speed = 0

[sub_resource type="Resource" id="Resource_niwlv"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 10
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
healSkill = 0
speed = 0

[sub_resource type="Resource" id="Resource_pdeq4"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 1.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
healSkill = 0
speed = 0

[sub_resource type="Resource" id="Resource_jr5p1"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 5
healSkill = 0
speed = 0

[sub_resource type="Resource" id="Resource_bhwvf"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 0
attackSkill = 0
healSkill = 5
speed = 0

[sub_resource type="Resource" id="Resource_flww1"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 10
carryCapacity = 0
armorSkill = 0
attackSkill = 0
healSkill = 0
speed = 0

[sub_resource type="Resource" id="Resource_16wc6"]
script = ExtResource("10_ovit6")
maxHealth = 0
healthRegen = 0.0
maxMana = 0
manaRegen = 0.0
armorPoints = 0
carryCapacity = 0
armorSkill = 5
attackSkill = 0
healSkill = 0
speed = 0

[node name="Unit" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_m0gx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("11")

[node name="SelectedCircle" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_rybnc")

[node name="TargetCircle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_f7eal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -20)
sprite_frames = SubResource("10")
animation = &"attack_left"
autoplay = "idle_down"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
target_desired_distance = 20.0
avoidance_enabled = true
radius = 20.0
max_speed = 150.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 15.0

[node name="ProgressBars" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -75.0
offset_right = 32.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="HealthBar" parent="ProgressBars" instance=ExtResource("7_n4dth")]
layout_mode = 2
tint_progress = Color(1, 0, 0, 1)

[node name="ManaBar" parent="ProgressBars" instance=ExtResource("7_n4dth")]
layout_mode = 2
tint_progress = Color(0, 0, 1, 1)

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_i8enp")
volume_db = -35.0

[node name="SelectionArea" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_hlkcu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bwudf")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="RegenTimer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_right = 87.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Player X
IDLE
Weapon"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RangeField" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeField"]
shape = SubResource("CircleShape2D_7arjd")

[node name="TextureRect" type="TextureRect" parent="RangeField"]
modulate = Color(1, 1, 1, 0.0980392)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rybnc")

[node name="AiController" parent="." instance=ExtResource("7_jkhdm")]

[node name="UnitHud" type="CanvasLayer" parent="."]
visible = false

[node name="AbilityButtonsContainer" type="HBoxContainer" parent="UnitHud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TalentTreeButton" type="Button" parent="UnitHud"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_i6fgt")
text = "Talent Tree"
metadata/_edit_use_anchors_ = true

[node name="TalentTree" type="Panel" parent="UnitHud"]
visible = false
offset_left = 130.0
offset_top = 119.0
offset_right = 1003.0
offset_bottom = 546.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UnitHud/TalentTree"]
layout_mode = 0
offset_left = 320.0
offset_top = 11.0
offset_right = 496.0
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "Talents"
metadata/_edit_use_anchors_ = true

[node name="LabelNextTalentCost" type="Label" parent="UnitHud/TalentTree"]
layout_mode = 0
offset_left = 320.0
offset_top = 75.0
offset_right = 496.0
offset_bottom = 123.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Next talent costs 0 xp"
metadata/_edit_use_anchors_ = true

[node name="TalentAttributeButtons" type="Control" parent="UnitHud/TalentTree"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HealthMax" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.25
anchor_top = -1.4
anchor_right = -1.25
anchor_bottom = -1.4
offset_left = 650.0
offset_top = 109.0
offset_right = 699.0
offset_bottom = 158.0
attributes = SubResource("Resource_sa48e")
talentName = "Health"
metadata/_edit_use_anchors_ = true

[node name="HealthRegen" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.475
anchor_top = -1.425
anchor_right = -1.475
anchor_bottom = -1.425
offset_left = 799.0
offset_top = 107.0
offset_right = 848.0
offset_bottom = 156.0
attributes = SubResource("Resource_dpt6o")
talentName = "Health regen"
metadata/_edit_use_anchors_ = true

[node name="ManaMax" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.15
anchor_top = -2.25
anchor_right = -1.15
anchor_bottom = -2.25
offset_left = 646.0
offset_top = 240.0
offset_right = 695.0
offset_bottom = 289.0
attributes = SubResource("Resource_niwlv")
talentName = "Mana"
metadata/_edit_use_anchors_ = true

[node name="ManaRegen" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.275
anchor_top = -2.55
anchor_right = -1.275
anchor_bottom = -2.55
offset_left = 791.0
offset_top = 252.0
offset_right = 840.0
offset_bottom = 301.0
attributes = SubResource("Resource_pdeq4")
talentName = "Mana regen"
metadata/_edit_use_anchors_ = true

[node name="AttackSkill" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.35
anchor_top = -1.675
anchor_right = -1.35
anchor_bottom = -1.675
offset_left = 654.0
offset_top = 317.0
offset_right = 703.0
offset_bottom = 366.0
attributes = SubResource("Resource_jr5p1")
talentName = "Attack skill"
metadata/_edit_use_anchors_ = true

[node name="HealSkill" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.5
anchor_top = -2.05
anchor_right = -1.5
anchor_bottom = -2.05
offset_left = 800.0
offset_top = 332.0
offset_right = 849.0
offset_bottom = 381.0
attributes = SubResource("Resource_bhwvf")
talentName = "Heal skill"
metadata/_edit_use_anchors_ = true

[node name="ArmorPoints" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.925
anchor_top = 7.325
anchor_right = -0.925
anchor_bottom = 7.325
offset_left = 637.0
offset_top = 57.0
offset_right = 686.0
offset_bottom = 106.0
attributes = SubResource("Resource_flww1")
talentName = "Armor points"
metadata/_edit_use_anchors_ = true

[node name="ArmorSkill" parent="UnitHud/TalentTree/TalentAttributeButtons" instance=ExtResource("9_srmse")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.625
anchor_top = 6.9
anchor_right = -0.625
anchor_bottom = 6.9
offset_left = 765.0
offset_top = 74.0
offset_right = 814.0
offset_bottom = 123.0
attributes = SubResource("Resource_16wc6")
talentName = "Armor skill"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_selection_area_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="." method="_on_selection_area_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="RangeField" to="AiController" method="_on_range_field_body_entered"]
[connection signal="toggled" from="UnitHud/TalentTreeButton" to="." method="_on_talent_tree_button_toggled"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/HealthMax" to="UnitHud/TalentTree/TalentAttributeButtons/HealthMax" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/HealthRegen" to="UnitHud/TalentTree/TalentAttributeButtons/HealthRegen" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ManaMax" to="UnitHud/TalentTree/TalentAttributeButtons/ManaMax" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ManaRegen" to="UnitHud/TalentTree/TalentAttributeButtons/ManaRegen" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/AttackSkill" to="UnitHud/TalentTree/TalentAttributeButtons/AttackSkill" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/HealSkill" to="UnitHud/TalentTree/TalentAttributeButtons/HealSkill" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ArmorPoints" to="UnitHud/TalentTree/TalentAttributeButtons/ArmorPoints" method="_on_pressed"]
[connection signal="pressed" from="UnitHud/TalentTree/TalentAttributeButtons/ArmorSkill" to="UnitHud/TalentTree/TalentAttributeButtons/ArmorSkill" method="_on_pressed"]
