[gd_scene load_steps=7 format=3 uid="uid://dgjf1i06k5s0y"]

[ext_resource type="Script" path="res://Player.gd" id="1_ms6ct"]
[ext_resource type="Texture2D" uid="uid://b11wyrmcs5xv7" path="res://sprites/hud/inventory_slots.png" id="2_vt24n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x4fsh"]
properties/0/path = NodePath(".:playerId")
properties/0/spawn = true
properties/0/sync = false
properties/1/path = NodePath(".:direction")
properties/1/spawn = false
properties/1/sync = true
properties/2/path = NodePath(".:destination")
properties/2/spawn = false
properties/2/sync = true
properties/3/path = NodePath(".:selectedUnitIds")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:playerColor")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:playerName")
properties/5/spawn = false
properties/5/sync = true
properties/6/path = NodePath(".:targetedUnitId")
properties/6/spawn = false
properties/6/sync = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x54he"]
bg_color = Color(0.6, 1, 0.6, 0.196078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i42r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v4f7"]

[node name="Player" type="Node"]
script = ExtResource("1_ms6ct")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x4fsh")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_x54he")

[node name="SelectionDetector" type="Area2D" parent="."]
material = SubResource("CanvasItemMaterial_i42r7")
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionDetector"]
shape = SubResource("RectangleShape2D_4v4f7")

[node name="SelectionTimer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventorySlots" type="TextureRect" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_vt24n")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/InventorySlots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InventorySlot1" type="TextureButton" parent="HUD/InventorySlots/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 3

[node name="InventorySlot2" type="TextureButton" parent="HUD/InventorySlots/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 3

[node name="InventorySlot3" type="TextureButton" parent="HUD/InventorySlots/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 3

[node name="InventorySlot4" type="TextureButton" parent="HUD/InventorySlots/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 3

[connection signal="area_entered" from="SelectionDetector" to="." method="_on_selection_detector_area_entered"]
[connection signal="timeout" from="SelectionTimer" to="." method="_on_selection_timer_timeout"]
[connection signal="pressed" from="HUD/InventorySlots/HBoxContainer/InventorySlot1" to="." method="_on_inventory_slot_1_pressed"]
[connection signal="pressed" from="HUD/InventorySlots/HBoxContainer/InventorySlot2" to="." method="_on_inventory_slot_2_pressed"]
[connection signal="pressed" from="HUD/InventorySlots/HBoxContainer/InventorySlot3" to="." method="_on_inventory_slot_3_pressed"]
[connection signal="pressed" from="HUD/InventorySlots/HBoxContainer/InventorySlot4" to="." method="_on_inventory_slot_4_pressed"]
