[gd_scene load_steps=7 format=3 uid="uid://dgjf1i06k5s0y"]

[ext_resource type="Script" path="res://Player.gd" id="1_ms6ct"]
[ext_resource type="Script" path="res://PlayerInput.gd" id="2_ppega"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x4fsh"]
properties/0/path = NodePath(".:playerId")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:playerColor")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:playerName")
properties/2/spawn = false
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("PlayerInput:destination")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("PlayerInput:targetedUnitId")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("PlayerInput:selectedUnitId")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x54he"]
bg_color = Color(0.6, 1, 0.6, 0.196078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i42r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v4f7"]

[node name="Player" type="Node"]
script = ExtResource("1_ms6ct")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x4fsh")
script = ExtResource("2_ppega")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_x54he")

[node name="SelectionDetector" type="Area2D" parent="."]
material = SubResource("CanvasItemMaterial_i42r7")
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionDetector"]
shape = SubResource("RectangleShape2D_4v4f7")

[node name="SelectionTimer" type="Timer" parent="."]

[connection signal="area_entered" from="SelectionDetector" to="PlayerInput" method="_on_selection_detector_area_entered"]
[connection signal="timeout" from="SelectionTimer" to="PlayerInput" method="_on_selection_timer_timeout"]
