[gd_scene load_steps=8 format=3 uid="uid://dgjf1i06k5s0y"]

[ext_resource type="Script" path="res://Player.gd" id="1_ms6ct"]
[ext_resource type="Script" path="res://PlayerInput.gd" id="2_ppega"]
[ext_resource type="Script" path="res://MouseDetector.gd" id="3_8wjyc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x4fsh"]
properties/0/path = NodePath(".:playerId")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:playerColor")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:playerName")
properties/2/spawn = false
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("PlayerInput:selectedUnitId")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:unitIds")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i42r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq0v5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x54he"]
bg_color = Color(0.6, 1, 0.6, 0.196078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Player" type="Node"]
script = ExtResource("1_ms6ct")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x4fsh")
script = ExtResource("2_ppega")

[node name="MouseDetector" type="ShapeCast2D" parent="PlayerInput"]
material = SubResource("CanvasItemMaterial_i42r7")
enabled = false
shape = SubResource("RectangleShape2D_sq0v5")
target_position = Vector2(0, 0)
collision_mask = 4
collide_with_areas = true
script = ExtResource("3_8wjyc")

[node name="SelectionPanel" type="Panel" parent="PlayerInput"]
theme_override_styles/panel = SubResource("StyleBoxFlat_x54he")
