[gd_scene load_steps=3 format=3 uid="uid://ct350r0qvhdxe"]

[ext_resource type="Script" path="res://players/ServerPlayer.gd" id="1_8ou7m"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ibprn"]
properties/0/path = NodePath(".:playerId")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:playerName")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:playerColor")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:unitIds")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="ServerPlayer" type="Node"]
script = ExtResource("1_8ou7m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ibprn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
