[gd_scene load_steps=4 format=3 uid="uid://dbln30dr8vpci"]

[ext_resource type="Script" path="res://items/Pickup.gd" id="1_gu32f"]
[ext_resource type="Texture2D" uid="uid://shm2auty0h2a" path="res://sprites/projectiles/bow.png" id="1_ll0nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73j80"]
radius = 20.0

[node name="Pickup" type="Area2D"]
collision_layer = 0
script = ExtResource("1_gu32f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ll0nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_73j80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
