[gd_scene load_steps=3 format=3 uid="uid://b71qgb2shicjn"]

[ext_resource type="Script" path="res://projectiles/Bullet.gd" id="1_egnt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wf5g"]
size = Vector2(22, 6)

[node name="Bullet" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_egnt8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8wf5g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
